MONGODB_URL=mongodb+srv://tejassonawane1110:QRjma0aCWnCXOQYe@cluster0.fqs88.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecret

CLOUDINARY_CLOUD_NAME=dwlgibweu
CLOUDINARY_API_KEY=218584658331484
CLOUDINARY_API_SECRET=9oeWj832WS-Nw2vWztdQ5hJt3G4

# EMAIL_USER="suhasdode5@gmail.com"
# EMAIL_PASS="bmyjcnvzqwkawwvd"

EMAIL_USER="tejassonawane1110@gmail.com"
EMAIL_PASS="pzopafelewvjedma"

NODE_ENV=development